[pytest]
testpaths = tests
markers =
    unit: run only unit tests from flow and pl algorithms
    performance: run only performance tests from flow and pl algorithms
    formatter: run only formatter tests
