[pytest]
testpaths = tests
markers =
    unit: run only unit tests from flow and pl algorithms
    performance: run only performance tests from flow and pl algorithms
    integration: run only api tests
    azure: tests that require azure credentials (directly or indirectly)