[pytest]
addopts = --cov=src --cov-report=term-missing
testpaths = tests
markers =
    unit: run only unit tests from flow and simplex algorithms
    performance: run only performance tests from flow and simplex algorithms
    formatter: run only formatter tests
